<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1685566440</timestamp>
  <hostname>thiesen</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2022.2.0</product>
  <buildNumber type="s32_t">623516</buildNumber>
  <logicalCPUCount type="s32_t">24</logicalCPUCount>
  <physicalCoreCount type="s32_t">16</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3187000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">151</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName>12th Gen Intel(R) Core(TM) i9-12900K</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <vs_search_dirs>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
    <searchDirectory>
     <name>C:\Users\pc\OneDrive - posgrad.ufsc.br\Área de Trabalho\CEOS-Solver\VisualStudio_Intel\VisualStudio_Intel</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
    <searchDirectory>
     <name>C:\Users\pc\OneDrive - posgrad.ufsc.br\Área de Trabalho\CEOS-Solver\VisualStudio_Intel</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name>C:\Users\pc\OneDrive - posgrad.ufsc.br\Área de Trabalho\CEOS-Solver\VisualStudio_Intel\VisualStudio_Intel</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
 </vs_search_dirs>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.app_to_launch>C:\Users\pc\OneDrive - posgrad.ufsc.br\Área de Trabalho\CEOS-Solver\VisualStudio_Intel\VisualStudio_Intel\x64\Debug\VisualStudio_Intel.exe</launch_app.app_to_launch>
       <launch_app.app_parameters>/settings settings.dat /solve /postprocess post_processing.post</launch_app.app_parameters>
       <launch_app.environment></launch_app.environment>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.working_folder></launch_app.working_folder>
       <launch.userappworkdir></launch.userappworkdir>
       <result_directory.path>C:\Users\pc\OneDrive - posgrad.ufsc.br\Área de Trabalho\CEOS-Solver\VisualStudio_Intel\VisualStudio_Intel\VTune Profiler Results\VisualStudio_Intel\r@@@{at}</result_directory.path>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">1000</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>finalizationMode</id>
         <value>fast</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildGroup</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>groupForFinalizationControl</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="double">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>wrapperScriptContent</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>wrapperScriptPath</id>
         <value></value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings type="bag"/>
 </All_Configurations-All_Platforms>
</root>
